a. Notice that {D} + = {B, D}
1. We split R to R1(B, D) and R2(A, C, D, E)
2. R2 does not satisfy BCNF because {C, E} + = {A, C, E}
3. Split R2 to R21(A, C, E) and R22(C, D, E)
4. R21 and R22 satisfy BCNF now
Therefore, The result of decomposing R into BCNF is R1(B, D),
R21(A, C, E), and R22(C, D, E).

b. Notice {A} + = {A, E}
 1. We splite R to R1(A, E) and R2(A, B, C, D)
 2. R2 does not satisfy BCNF because {B, C} + = {A, B, C}
 3.  Split R2 to R21(A, B, C) and R22(B, C, D)
 4. R21 and R22 satisfy BCNF now
 Therefore, The result of decomposing R into BCNF is R1(A, E),
 R21(A, B, C), and R22(B, C, D).

c.
A -> A
B -> B
C -> C
D -> D

d.
A -> B
B -> C
C -> D
D -> A
Therefore, we could get
A -> B, C, D
B -> A, C, D
C -> A, B, D
D -> A, B, C

e.
B -> C
C -> B
A -> B, C, D
D -> A, B, C
